DATABASE_URL=postgres://postgres:postgres@localhost:5432/reado_go
PORT=8080
JWT_SECRET=f1dbfa08634d2e953fb2361a133c057f3af96ab7f1e479d1f2337edf8ee01c6f

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ansarsh1243@gmail.com
SMTP_PASSWORD=emldmigdyfckwssf
SMTP_FROM=reado@support.com
